<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Uninfo</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #28229b;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    nav {
      background-color: #68cb42;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 1rem;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 2rem;
    }
    section h2 {
      border-bottom: 2px solid #8972ca;
      padding-bottom: 0.5rem;
    }
    section p {
      color: #444;
    }
    footer {
      background-color: #28229b;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a Uninfo</h1>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#programas">Programas</a>
    <a href="#recursos">Recursos</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <section id="inicio">
    <h2>Bienvenido a nuestra página de orientación estudiantil</h2>
    <p>En esta página encontrarás información valiosa para tu vida universitaria y te ayudaremos a tomar decisiones informadas.</p>
  </section>
  <section id="programas">
    <h2>Programas de Orientación</h2>
    <p>Aquí listaremos los programas de orientación que ofrecemos para ayudarte en tu camino académico y profesional. (proximamente disponible)</p>
    <a href="uwu">Programa de orietacion MEDICINA</a>
  </section>
  <section id="recursos">
    <h2>Recursos para Estudiantes</h2>
    <p>Te proporcionaremos una lista de recursos útiles, como tutoriales, consejos y enlaces de interés para apoyarte en tu desarrollo universitario.</p>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos.</p>
    <p>Email: vocacional5to@gmail.com</p>
    <p>Instagram: @ui.uninfo</p>
  </section>
  <footer>
    <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
